# Veterinary

./: .gitignore
backend/Veterinary.Api/: Program.cs  Startup.cs  Veterinary.Api.csproj  WeatherForecast.cs  appsettings.json  nswag.json  swagger.json  tempkey.jwk
backend/Veterinary.Api/Common/: ApiResources.cs
backend/Veterinary.Api/Common/BaseControllers/: PublicControllerBase.cs
backend/Veterinary.Api/Controllers/: AnimalController.cs  AppointmentController.cs  HolidayController.cs  MedicalRecordController.cs  MedicationController.cs  SpeciesController.cs  TemplateController.cs  TherapiaController.cs  TreatmentController.cs  TreatmentIntervalController.cs  UserController.cs  VaccinesController.cs  WeatherForecastController.cs
backend/Veterinary.Api/Extensions/: HostExtensions.cs  HttpContextAccessorExtensions.cs
backend/Veterinary.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Veterinary.Api/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
backend/Veterinary.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/Veterinary.Api/Properties/: launchSettings.json
backend/Veterinary.Api/Services/: EmailSender.cs  IdentityService.cs  PhotoService.cs  ProfileService.cs
backend/Veterinary.Api/Validation/ProblemDetails/Data/: InputValidationErrors.cs
backend/Veterinary.Api/Validation/ProblemDetails/Exceptions/: InputValidationException.cs
backend/Veterinary.Api/wwwroot/css/: styles.css
backend/Veterinary.Application/: Veterinary.Application.csproj
backend/Veterinary.Application/Abstractions/: PageData.cs  PagedList.cs
backend/Veterinary.Application/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
backend/Veterinary.Application/Features/Animal/Commands/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs  DeleteAnimalPhotoCommand.cs  UpdateAnimalArchiveStatusCommand.cs  UpdateAnimalCommand.cs  UpdateAnimalPhotoCommand.cs
backend/Veterinary.Application/Features/Animal/Queries/: GetActiveAnimalsForSelectByUserIdQuery.cs  GetAnimalQuery.cs  GetOwnedAnimalsQuery.cs
backend/Veterinary.Application/Features/AnimalSpecies/Commands/: CreateAnimalSpeciesCommand.cs  DeleteAnimalSpeciesCommand.cs  UpdateAnimalSpeciesCommand.cs  UpdateAnimalSpeciesStatusCommand.cs
backend/Veterinary.Application/Features/AnimalSpecies/Queries/: GetAnimalSpeciesQuery.cs
backend/Veterinary.Application/Features/Appointment/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
backend/Veterinary.Application/Features/Appointment/Queries/: GetAppointmentForRecordQuery.cs  GetDoctorAvailableTimesQuery.cs  GetDoctorsAppointmentsQuery.cs  GetUserAppointmentsQuery.cs
backend/Veterinary.Application/Features/Manager/Commands/: ChangeUserRoleCommand.cs
backend/Veterinary.Application/Features/Manager/Queries/: GetDoctorsWithRoleQuery.cs
backend/Veterinary.Application/Features/MedicalRecord/Commands/: AddPhotoToRecordCommand.cs  CreateMedicalRecordCommand.cs  DeletePhotoFromRecordCommand.cs  UpdateMedicalRecordCommand.cs
backend/Veterinary.Application/Features/MedicalRecord/Queries/: GetMedicalRecordForEditQuery.cs  GetMedicalRecordsForAnimalQuery.cs  GetMedicalRecordsForUserQuery.cs
backend/Veterinary.Application/Features/MedicalRecordTextTemplate/Commands/: CreateMedicalRecordTextTemplateCommand.cs  DeleteMedicalRecordTextTemplateCommand.cs  UpdateMedicalRecordTextTemplateCommand.cs
backend/Veterinary.Application/Features/MedicalRecordTextTemplate/Queries/: GetMedicalRecordTextTemplateQuery.cs  GetMedicalRecordTextTemplatesQuery.cs
backend/Veterinary.Application/Features/Medication/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs  UpdateMedicationCommand.cs  UpdateMedicationStatusCommand.cs
backend/Veterinary.Application/Features/Medication/Queries/: GetMedicationsQuery.cs  SearchMedicationQuery.cs
backend/Veterinary.Application/Features/Therapia/Commands/: CreateTherapiaCommand.cs  DeleteTherapiaCommand.cs  UpdateTherapiaCommand.cs  UpdateTherapiaStatusCommand.cs
backend/Veterinary.Application/Features/Therapia/Queries/: GetTherapiasQuery.cs  SearchTherapiaQuery.cs
backend/Veterinary.Application/Features/Vaccine/Commands/: CreateVaccineCommand.cs  DeleteVaccineCommand.cs  UpdateVaccineCommand.cs  UpdateVaccineStatusCommand.cs
backend/Veterinary.Application/Features/Vaccine/Queries/: GetVaccineQuery.cs  GetVaccinesQuery.cs  SearchVaccineQuery.cs
backend/Veterinary.Application/Features/VaccineRecord/Commands/: CreateVaccineRecordCommand.cs  DeleteVaccineRecordCommand.cs  UpdateVaccineRecordCommand.cs
backend/Veterinary.Application/Features/VaccineRecord/Queries/: GetAnimalVaccineRecordsQuery.cs  GetVaccineRecordQuery.cs
backend/Veterinary.Application/Features/VeterinaryUser/Commands/: DeleteUserPhotoCommand.cs  UploadUserPhotoCommand.cs
backend/Veterinary.Application/Features/VeterinaryUser/Queries/: GetDoctorsForAppointmentQuery.cs  (+4 more)
backend/Veterinary.Application/Services/: IIdentityService.cs  IPhotoService.cs  PdfService.cs
backend/Veterinary.Application/Shared/Dtos/: AnimalDto.cs  AnimalSpeciesDto.cs  AppointmentForDoctorDto.cs  HolidayDto.cs  MedicalRecordDto.cs  MedicationDto.cs  OwnedAnimalDto.cs  TherapiaDto.cs  TreatmentDto.cs  TreatmentIntervalDetailsDto.cs  VaccineDto.cs  VaccineRecordDto.cs  VeterinaryUserDto.cs
(+308 files in other folders)
