<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Veterinary.Dal\Veterinary.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Dtos\" />
	  <Folder Include="Features\VeterinaryUser\" />
	</ItemGroup>

</Project>
