<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Veterinary.Dal\Veterinary.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\VeterinaryUser\Commands\" />
	</ItemGroup>

</Project>
